{
  "expo": {
    "name": "cheiftory",
    "owner": "cheftory",
    "slug": "cheiftory",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "cheiftory",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.cheiftory",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "안전한 로그인과 인증을 위해 Face ID를 사용합니다.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
          "CFBundleURLTypes": [
            {
              "CFBundleURLName": "google-oauth",
              "CFBundleURLSchemes": [
                "com.googleusercontent.apps.248373759203-lvs4hmrf3na2kookbmm17p2bp8ccqqbk"
              ]
            },
            {
              "CFBundleURLName": "apple-signin",
              "CFBundleURLSchemes": [
                "com.anonymous.cheiftory"
              ]
            }
        ]
      }
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.AUDIO_CAPTURE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FFF5F0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.cheiftory"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 205,
          "resizeMode": "contain",
          "backgroundColor": "#FFF5F0"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCanary": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bfa31b78-8718-4e7f-9733-56529cecf388"
      }
    }
  }
}
